# ClientApp

./: .gitignore  .gitlab-ci.yml  README.md  majumi.ClientApp.sln
Docker/: BuildImage.bat  BuildPushImage.bat  BuildPushImage_Dev.bat  BuildPushImage_Linux.bat  PushImage.bat  RunImage.bat  RunImage_Dev.bat  RunImage_Linux.bat
DockerCompose/: Docker_ShowSystem.bat  Docker_StartSystem.bat  Docker_StopSystem.bat  docker-compose.yaml
Kubernetes/: Kubernetes_InstallDashboard.bat  Kubernetes_RollOutSystem.bat  Kubernetes_ShowSystem.bat  Kubernetes_StopSystem.bat  kubectl.yaml
majumi.ClientApp.BlazorServer/: Dockerfile  Dockerfile.dev  Dockerfile.prod  Program.cs  Startup.cs  _Imports.razor  majumi.ClientApp.BlazorServer.csproj
majumi.ClientApp.BlazorServer/Pages/: Account.razor  AddCar.razor  AddVisit.razor  Car.razor  Cars.razor  Index.cshtml  Index.razor  List.razor  List_Radzen.razor  Login.razor  Map.razor  Visit.razor  _Host.cshtml
majumi.ClientApp.BlazorServer/Properties/: launchSettings.json
majumi.ClientApp.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
majumi.ClientApp.BlazorServer/wwwroot/css/: site.css
majumi.ClientApp.BlazorServer/wwwroot/majumiservice/css/: templatemo-kind-heart-charity.css
majumi.ClientApp.BlazorServer/wwwroot/majumiservice/images/: Comp 5 (0;00;00;00).psd
majumi.ClientApp.Controller/: ApplicationState.cs  Controller.cs  Controller_Logic.cs  IController.cs  majumi.ClientApp.Controller.csproj
majumi.ClientApp.Model/: IData.cs  IModel.cs  IOperations.cs  Model.cs  Model_Data.cs  Model_Operations.cs  majumi.ClientApp.Model.csproj
majumi.ClientApp.Tests/: ModelTests.cs  UnitTests.cs  (+1 more)
(+20 files in other folders)
