is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = majumi.ClientApp.BlazorServer
build_property.RootNamespace = majumi.ClientApp.BlazorServer
build_property.ProjectDir = C:\Users\1miki\Desktop\gunwochuajim\chujaim_pro-main\Application\clientapp\majumi.ClientApplication.BlazorServer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\1miki\Desktop\gunwochuajim\chujaim_pro-main\Application\clientapp\majumi.ClientApplication.BlazorServer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/1miki/Desktop/gunwochuajim/chujaim_pro-main/Application/clientapp/majumi.ClientApplication.BlazorServer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1miki/Desktop/gunwochuajim/chujaim_pro-main/Application/clientapp/majumi.ClientApplication.BlazorServer/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1miki/Desktop/gunwochuajim/chujaim_pro-main/Application/clientapp/majumi.ClientApplication.BlazorServer/Pages/Help.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVscC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1miki/Desktop/gunwochuajim/chujaim_pro-main/Application/clientapp/majumi.ClientApplication.BlazorServer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1miki/Desktop/gunwochuajim/chujaim_pro-main/Application/clientapp/majumi.ClientApplication.BlazorServer/Pages/List.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1miki/Desktop/gunwochuajim/chujaim_pro-main/Application/clientapp/majumi.ClientApplication.BlazorServer/Pages/List_Radzen.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdF9SYWR6ZW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1miki/Desktop/gunwochuajim/chujaim_pro-main/Application/clientapp/majumi.ClientApplication.BlazorServer/Pages/Map.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1miki/Desktop/gunwochuajim/chujaim_pro-main/Application/clientapp/majumi.ClientApplication.BlazorServer/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1miki/Desktop/gunwochuajim/chujaim_pro-main/Application/clientapp/majumi.ClientApplication.BlazorServer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1miki/Desktop/gunwochuajim/chujaim_pro-main/Application/clientapp/majumi.ClientApplication.BlazorServer/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1miki/Desktop/gunwochuajim/chujaim_pro-main/Application/clientapp/majumi.ClientApplication.BlazorServer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1miki/Desktop/gunwochuajim/chujaim_pro-main/Application/clientapp/majumi.ClientApplication.BlazorServer/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1miki/Desktop/gunwochuajim/chujaim_pro-main/Application/clientapp/majumi.ClientApplication.BlazorServer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
