<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>majumi.ClientApp.BlazorServer</AssemblyName>
    <RootNamespace>majumi.ClientApp.BlazorServer</RootNamespace>
    <UserSecretsId>5ea87fc5-2577-4313-90c2-ff65c3451f86</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\majumi.ClientApp.Controller\majumi.ClientApp.Controller.csproj" />
    <ProjectReference Include="..\majumi.ClientApp.Model\majumi.ClientApp.Model.csproj" />
    <ProjectReference Include="..\majumi.ClientApp.Tests\majumi.ClientApp.Tests.csproj" />
    <ProjectReference Include="..\majumi.ClientApp.Utilities\majumi.ClientApp.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\Converters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Radzen.Blazor" Version="3.18.3" />
  </ItemGroup>

</Project>
